<html>

<head>
    <title>PrimeNG QuickStart With webpack</title>

    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/themes/omega/theme.css"/>
    <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css"/>

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

</head>

<body>

<my-app>Loading...</my-app>

<script src="prod/polyfills.js"></script>
<script src="prod/vendor.js"></script>
<script src="prod/app.js"></script>

</body>

</html>